Gui/UserControls/PalletsUserControl.xaml

<UserControl x:Class="Gui.UserControls.PalletsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Container}, Path=MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Path=Pallets, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" Header="Id"  Width="0.1*" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" Header="Код паллета" Width="0.9*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding SaveLayoutAsJsonAsyncCommand}" Grid.Row="1" Content="Создать карту раскладки" HorizontalAlignment="Right" Margin="10" Padding="20, 0"></Button>
    </Grid>
</UserControl>
